bind ::1
port 6379

databases 1

tcp-backlog 511
tcp-keepalive 300
timeout 0

# Make sure most data fits in zip objects
hash-max-ziplist-entries 10
hash-max-ziplist-value 50000

# Use Redis as a cache (important, we dont need to persist keys)
maxmemory 256mb
maxmemory-policy volatile-ttl

# Ensure scripts do not block Redis for too long
lua-time-limit 250
