events { }
http {
  upstream backend {
    server bloom:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
      proxy_set_header Bloom-Request-Shard 0;
    }
  }
}

